@import "tailwindcss";

:root {
  /* Neutral Grays - Apple-inspired */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  /* iOS Blue Accent */
  --color-accent: #007aff;
  --color-accent-hover: #0051d5;
  --color-accent-light: rgba(0, 122, 255, 0.1);

  /* Semantic Colors */
  --color-success: #34c759;
  --color-warning: #ff9500;
  --color-error: #ff3b30;

  /* Background */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f5f5f7;
  --color-bg-tertiary: #fafafa;

  /* Text */
  --color-text-primary: #1d1d1f;
  --color-text-secondary: #6e6e73;
  --color-text-tertiary: #86868b;
}

@theme {
  --color-accent: #007aff;
  --color-accent-hover: #0051d5;
  --color-success: #34c759;
  --color-warning: #ff9500;
  --color-error: #ff3b30;
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f5f5f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
  font-size: 17px;
  background: #ffffff;
  color: #1d1d1f;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Typography Scale - Apple Style */
.text-display {
  font-size: 64px;
  line-height: 1.08;
  letter-spacing: -0.015em;
  font-weight: 600;
}

.text-title-large {
  font-size: 48px;
  line-height: 1.1;
  letter-spacing: -0.014em;
  font-weight: 600;
}

.text-title {
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: -0.012em;
  font-weight: 600;
}

.text-headline {
  font-size: 22px;
  line-height: 1.36;
  letter-spacing: -0.01em;
  font-weight: 600;
}

.text-body {
  font-size: 17px;
  line-height: 1.47;
  letter-spacing: -0.01em;
  font-weight: 400;
}

.text-callout {
  font-size: 15px;
  line-height: 1.33;
  letter-spacing: -0.008em;
  font-weight: 400;
}

.text-caption {
  font-size: 13px;
  line-height: 1.38;
  letter-spacing: -0.006em;
  font-weight: 400;
}

/* Apple-style shadows - subtle and refined */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-base {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08),
              0 1px 2px 0 rgba(0, 0, 0, 0.04);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.08),
              0 2px 4px -1px rgba(0, 0, 0, 0.04);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08),
              0 4px 6px -2px rgba(0, 0, 0, 0.03);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08),
              0 10px 10px -5px rgba(0, 0, 0, 0.02);
}

/* Glassmorphism utility classes */
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border: 0.5px solid rgba(0, 0, 0, 0.05);
}

.glass-dark {
  background: rgba(29, 29, 31, 0.72);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
}

/* Apple-style transitions */
.transition-apple {
  transition: all 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.transition-apple-fast {
  transition: all 0.15s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.transition-apple-slow {
  transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* Custom scrollbar - Apple style */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f5f5f7;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 10px;
  border: 2px solid #f5f5f7;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
